<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: whitesmoke;
        }
        .formdiv {
            background-color: whitesmoke;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            padding: 20px;
            width: 300px;
            margin-top: 100px;
            font-family: sans-serif;
            box-shadow: 10px 10px 20px rgba(77, 75, 75, 0.2);
        }
        a {
            text-decoration: none;
            padding: 10px;
            background-color: red;
            color: white;
            font-weight: bold;
            border-radius: 5px;
        }

        a:hover {
            background-color: rgb(255, 11, 11);
            color: black;
        }

        input {
            border: 0;
            padding: 11px 15px;
            background-color: green;
            font-weight: bold;
            color: white;
            border-radius: 5px;
        }

        input:hover {
            background-color: lightgreen;
            color: black;
        }
    </style>
</head>
<body>
    <div class="formdiv">
        <form action="" method="POST">
            {% csrf_token %}
            <h2>Do you want to delete user "{{ user.username }}" ?</h2>
            <p><input type="submit" value="Yes"> <a href="{% url 'home' %}">Cancel</a> </p>
        </form>
    </div>
</body>
</html>